<!DOCTYPE html>
<html lang="en">
<head>
  <title>Lets learn!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
  <script src="mustache.js"></script>  
  <link rel="stylesheet" type ="text/css" href="css/style.css">

<script>

</script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image:url("images/photo.jpg");
    min-height: 100%;
}
.bgimg-2 {
    background-position: center;
    background-size: cover;
    background-image:url("images/photo2.png");
    min-height: 100%;
	
}
.bgimg-3 {
    background-position: center;
    background-size: cover;
    background-image:url("images/why.png");
    min-height: 100%;
	
}
.bgimg-4 {
    background-position: center;
    background-size: cover;
    background-image:url("images/letsgo.png");
    min-height: 100%;
	
}
.bgimg-5 {
    background-position: center;
    background-size: cover;
    background-image:url("images/testchoice.png");
    height: 800px;
	width: 100%
}
.w3-navbar li a {
    padding: 16px;
    float: left;
}
.button1{
	float:right;
}
.button2{
	float:right;
}
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-white w3-card-2" id="myNavbar">
    <li>
      <a href="index.html#home" class="w3-wide">DuoFilms</a>
    </li>
    <!-- Right-sided navbar links -->
      <li class="w3-right w3-hide-small">
      <a href="index.html#about">WHO</a>
	  <a href="index.html#what">WHAT</a>
	  <a href = "index.html#why"> WHY</a>
      <a href="team.html"> TEAM</a>
	  <a href="learnwhich.html">LEARN</a>
	<a href="test.html">TEST</a>
      
      
    </li>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <li>
      <a href="javascript:void(0)" class="w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars w3-padding-right w3-padding-left"></i>
      </a>
    </li>
  </ul>
</div>
<header class="bgimg-5 w3-display-container w3-grayscale-min" id="home">
  <div class="w3-display-left w3-padding-xxlarge w3-text-white">
    <span class="w3-jumbo w3-hide-small"></span><br>
    <span class="w3-xxlarge w3-hide-large w3-hide-medium">Start something that matters</span><br>
    <span class="w3-large"></span>
    </div>   
</header>
<div class="w3-container w3-padding-128">
	<h1><center>Which one?</center> </h1>
	<p> <center>Great! You have taken the first step to learn the basics of film, it may seem a bit overwhelming and strange at first but I can promise you it's not that hard you just have to try hard! Which topic would you like to learn first?<p><a href="Angles.html" class="w3-btn w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Camera Angles</a></p>
	  <p><a href="knowledge.html" class="w3-btn w3-white w3-padding-large w3-large w3-margin-top w3-opacity w3-hover-opacity-off">Camera Shots</a></p>
	</div>

	 
   
</body>
</html>

