<html><head><style type="text/css">.gm-style .gm-style-mtc label,.gm-style .gm-style-mtc div{font-weight:400}</style><link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700"><style type="text/css">.gm-style .gm-style-cc span,.gm-style .gm-style-cc a,.gm-style .gm-style-mtc div{font-size:10px}</style><style type="text/css">@media print {  .gm-style .gmnoprint, .gmnoprint {    display:none  }}@media screen {  .gm-style .gmnoscreen, .gmnoscreen {    display:none  }}</style><style type="text/css">.gm-style{font-family:Roboto,Arial,sans-serif;font-size:11px;font-weight:400;text-decoration:none}.gm-style img{max-width:none}</style><title>DuoFilms</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type ="text/css" href="css/style.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<head>
  <link rel="shortcut icon" type="image/x-icon" href="favicon.png" />
</head>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image:url("images/photo.jpg");
    min-height: 100%;
}
.bgimg-2 {
    background-position: center;
    background-size: cover;
    background-image:url("images/photo2.png");
    min-height: 100%;
	
}
.bgimg-3 {
    background-position: center;
    background-size: cover;
    background-image:url("images/why.png");
    min-height: 100%;
	
}
.bgimg-4 {
    background-position: center;
    background-size: cover;
    background-image:url("images/letsgo.png");
    min-height: 100%;
	
}
.w3-navbar li a {
    padding: 16px;
    float: left;
}
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-white w3-card-2" id="myNavbar">
    <li>
      <a href="index.html#home" class="w3-wide">DuoFilms</a>
    </li>
    <!-- Right-sided navbar links -->
    <li class="w3-right w3-hide-small">
      <a href="index.html#about">WHO</a>
	  <a href="index.html#what">WHAT</a>
	  <a href = "index.html#why"> WHY</a>
	    <a href="team.html"> TEAM</a>
      <a href="learnwhich.html">LEARN</a>
	<a href="test.html">TEST</a>
      
      
    </li>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <li>
      <a href="javascript:void(0)" class="w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars w3-padding-right w3-padding-left"></i>
      </a>
    </li>
  </ul>
</div>

<!-- Sidenav on small screens when clicking the menu icon -->
<nav class="w3-sidenav w3-black w3-card-2 w3-animate-left w3-hide-medium w3-hide-large" style="display: none;" id="mySidenav">
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-large w3-padding-16">Close ×</a>
  <a href="#about" onclick="w3_close()">WHO</a>
  <a href="#team" onclick="w3_close()">TEAM</a>
  <a href="#work" onclick="w3_close()">WORK</a>
  <a href="knowledge.html" onclick="w3_close()">LEARN</a>
  <a href="test.html" onclick="w3_close()">TEST</a>
  
  
  
</nav>

<!-- About Section -->
<div class="w3-container w3-padding-128" id="about">
  <h3 class="w3-center">Our Reasons</h3>
  <p class="w3-center w3-large">Key features of our company</p>
  <div class="w3-row-padding w3-center" style="margin-top:64px">
    <div class="w3-quarter">
      <i class="fa fa-desktop w3-margin-bottom w3-jumbo w3-center"></i>
      <p class="w3-large">Reason</p>
      <p>Film is an art and it must be shared with the public.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-heart w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Passion</p>
      <p> A dedicated team of Filmmakers and Film student wanting to share their passion with the world.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-diamond w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Design</p>
      <p>DUO FILMS is modeled after the best form of Online Learning available.</p>
    </div>
    <div class="w3-quarter">
      <i class="fa fa-cog w3-margin-bottom w3-jumbo"></i>
      <p class="w3-large">Support</p>
      <p>A huge thanks to all the little people who helped DUO FILMS come to life.</p>
    </div>
  </div>
</div>


<!-- Team Section -->
<div class="w3-container w3-padding-128" id="team">
  <h3 class="w3-center">THE TEAM</h3>
  <p class="w3-center w3-large">The ones who runs this company</p>
  <div class="w3-row-padding w3-grayscale" style="margin-top:64px">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="jahn.png" alt="John" style="width:100%">
        <div class="w3-container">
          <h3>Jahn</h3>
          <p class="w3-opacity">Head Programmer</p>
          <p>I am Jahn. I am man. I typically enjoy coding and programming because it is such a powerful language. This site will probably be updated whenever I or my other co-conspirators feel like it.</p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="jiashao.png" alt="Jane" style="width:100%">
        <div class="w3-container">
          <h3>Jiashao</h3>
          <p class="w3-opacity">Programer</p>
          <p> I am the source of knowledge for all things code and love to play poker.</p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="evelyn.png" alt="Mike" style="width:100%">
        <div class="w3-container">
          <h3>Evelyn</h3>
          <p class="w3-opacity">Content Manager</p>
          <p> I love programming knowledge, although it disrupts my sleeping schedule, I love it. </p>
          
        </div>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-card-2">
        <img src="kevin.png" alt="Dan" style="width:100%">
        <div class="w3-container">
          <h3>Kevin</h3>
          <p class="w3-opacity">Creator Director</p>
          <p> I live, breathe, and sleep code. I am the embodyment of a code enthusiast. I oversee all creative content for DuoFilms and other sites.</p>
          
        </div>
      </div>
    </div>
  </div>
</div>
<div class="w3-container w3-padding-128" id="work">
  <h3 class="w3-center">OUR WORK</h3>
  <p class="w3-center w3-large">We have created this website to not only please Mr. Castro, it is also to help someone along the way and to create a website that teaches the basics of film.</p>

 
  
  
</footer>


</body></html>
