<!DOCTYPE html>
<html lang="en">
<head>
  <title>Quiz taker</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="https://www.gstatic.com/firebasejs/3.5.0/firebase.js"></script>
  <script src="mustache.js"></script>  
  <link rel="stylesheet" type ="text/css" href="css/style.css">

<script>

</script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
body, html {
    height: 100%;
    line-height: 1.8;
}
/* Full height image header */
.bgimg-1 {
    background-position: center;
    background-size: cover;
    background-image:url("images/photo.jpg");
    min-height: 100%;
}
.bgimg-2 {
    background-position: center;
    background-size: cover;
    background-image:url("images/photo2.png");
    min-height: 100%;
	
}
.bgimg-3 {
    background-position: center;
    background-size: cover;
    background-image:url("images/why.png");
    min-height: 100%;
	
}
.bgimg-4 {
    background-position: center;
    background-size: cover;
    background-image:url("images/letsgo.png");
    min-height: 100%;
	
}
.w3-navbar li a {
    padding: 16px;
    float: left;
}
</style>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <ul class="w3-navbar w3-white w3-card-2" id="myNavbar">
    <li>
      <a href="index.html#home" class="w3-wide">DuoFilms</a>
    </li>
    <!-- Right-sided navbar links -->
      <li class="w3-right w3-hide-small">
      <a href="#about">WHO</a>
	  <a href="#what">WHAT</a>
	  <a href = "#why"> WHY</a>
      <a href="team.html"> TEAM</a>
	<a href="test.html">TEST</a>
      
      
    </li>
    <!-- Hide right-floated links on small screens and replace them with a menu icon -->
    <li>
      <a href="javascript:void(0)" class="w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
        <i class="fa fa-bars w3-padding-right w3-padding-left"></i>
      </a>
    </li>
  </ul>
</div>

  <script id="myTemplate" type="text/template" top-padding:200px>
              <div class="item">
                    <div class="panel panel-default">
                      <div class="panel-heading">{{question}}</div>
                      <div class="panel-body">
                            <div>A) {{A}}</div>
							<div>B) {{B}}</div>
							<div>C) {{C}}</div>
							<div>D) {{D}}</div>
							<input type="text" id=userAnswer" placeholder="Answer">
							<button onclick="checker()">Check Answer</button>
                      </div>
                    </div>
              </div>
			
    </script>  
   <script>
   var answer = $("#answer").val(); 
   var userAnswer = "";
   function checker(){
		if (userAnswer =  answer) {
			window.alert("correct!");
    } else {
        window.alert("Wrong. Sorry.");
    }
}

   
</script>   
    
    <script>
	        var config = {
                apiKey: "AIzaSyCmRod-AtB1ogKGRPo_jvBhOCtfICiwjrU",
                databaseURL: "https://jahnacademy.firebaseio.com/",
            };
            firebase.initializeApp(config);

            // Get a reference to the database service
           var database = firebase.database().ref('Questions');
		   var data, build;
		    var myTemplate = $("#myTemplate").html()
           database.on('value',function(snapshot){
		   build="";
               data = snapshot.val();
               for(key in data){
                    build += Mustache.render(myTemplate,data[key]);
                }
				$("#output").html(build);
           })
		   
    
    </script>
	  
</head>
<body>
<div class="container" id="output">

</div>

</body>
</html>

